[tox]
envlist = py35, flake8, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 zanna

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zanna
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_build.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

